import requests
import os

GITHUB_API = "https://api.github.com"


def github_request(url):
    try:
        response = requests.get(url)
        if response.status_code == 200:
            return response.json()
        else:
            print(f"Ошибка: {response.status_code}")
            return None
    except Exception as e:
        print(f"Ошибка соединения: {e}")
        return None


def get_user_profile(username):
    url = f"{GITHUB_API}/users/{username}"
    data = github_request(url)

    if data:
        print("\n" + "=" * 60)
        print(f"ПРОФИЛЬ: {username}")
        print("=" * 60)
        print(f"Имя: {data.get('name', 'Не указано')}")
        print(f"Ссылка: {data.get('html_url')}")
        print(f"Репозитории: {data.get('public_repos', 0)}")
        print(f"Подписчики: {data.get('followers', 0)}")
        print(f"Подписки: {data.get('following', 0)}")
        print(f"Обсуждения: {data.get('public_gists', 0)}")
        print("=" * 60)
        return data
    return None


def get_user_repos(username):
    url = f"{GITHUB_API}/users/{username}/repos?per_page=100"
    repos = github_request(url)

    if repos:
        print("\n" + "=" * 80)
        print(f"РЕПОЗИТОРИИ ПОЛЬЗОВАТЕЛЯ: {username}")
        print("=" * 80)

        for i, repo in enumerate(repos, 1):
            print(f"\n{i}. {repo['name']}")
            print(f"   Ссылка: {repo['html_url']}")
            print(f"   Язык: {repo['language'] or 'Не указан'}")
            print(f"   Видимость: {'Публичный' if not repo['private'] else 'Приватный'}")
            print(f"   Ветка по умолчанию: {repo['default_branch']}")
            views = get_repo_views(username, repo['name'])
            print(f"   Просмотров: {views}")

        print("\n" + "=" * 80)
        return repos
    return None

def get_repo_views(username, repo_name):
    url = f"{GITHUB_API}/repos/{username}/{repo_name}/traffic/views"
    try:
        response = requests.get(url)
        if response.status_code == 200:
            data = response.json()
            return data.get('count', 0)
    except:
        pass
    return "Нет данных"


def search_repos(query):
    url = f"{GITHUB_API}/search/repositories?q={query}&per_page=10"
    data = github_request(url)

    if data and data.get('items'):
        print("\n" + "=" * 80)
        print(f"РЕЗУЛЬТАТЫ ПОИСКА: {query}")
        print("=" * 80)

        for i, repo in enumerate(data['items'], 1):
            print(f"\n{i}. {repo['full_name']}")
            print(f"   Ссылка: {repo['html_url']}")
            print(f"   Описание: {repo['description'] or 'Нет описания'}")
            print(f"   Язык: {repo['language'] or 'Не указан'}")
            print(f"   Звезды: ⭐ {repo['stargazers_count']}")
            print(f"   Видимость: {'Публичный' if not repo['private'] else 'Приватный'}")

        print("\n" + "=" * 80)
        print(f"Всего найдено: {data['total_count']}")
        return data['items']
    else:
        print("\nРепозитории не найдены!")
        return None


def clear():
    os.system('cls' if os.name == 'nt' else 'clear')


def main():
    while True:
        clear()
        print("=" * 50)
        print("     GITHUB API КЛИЕНТ")
        print("=" * 50)
        print("1. Просмотр профиля пользователя")
        print("2. Репозитории пользователя")
        print("3. Поиск репозиториев по названию")
        print("4. Выход")
        print("=" * 50)

        choice = input("Выберите действие: ")

        if choice == "1":
            username = input("Введите имя пользователя GitHub: ")
            get_user_profile(username)
            input("\nНажмите Enter для продолжения...")

        elif choice == "2":
            username = input("Введите имя пользователя GitHub: ")
            get_user_repos(username)
            input("\nНажмите Enter для продолжения...")

        elif choice == "3":
            query = input("Введите название репозитория для поиска: ")
            search_repos(query)
            input("\nНажмите Enter для продолжения...")

        elif choice == "4":
            print("До свидания!")
            break

        else:
            print("Неверный выбор!")
            input("Нажмите Enter...")


if __name__ == "__main__":
    main()
